body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #08050e;
  color: white;
}

header {
  padding: 20px 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 98%;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
  color: rgb(229, 229, 229);
}

nav ul li a {
  text-decoration: none;
  color: rgb(246, 245, 245);
  font-size: 20px;
}
.nav-toggle {
  display: none;
}
.nav-toggle-label {
  display: none;
  font-size: 40px;
  background: none;
  border: none;
  cursor: pointer;
  color: rgb(235, 227, 227);
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 20px;
  margin-right: 20px;
  cursor: pointer;
}
.download-cv {
  background-color: #eae9e9;
  color: #110e17;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
}
.info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-text {
  width: 60%;
  margin-left: 70px;
}

.info-text h1 {
  font-size: 76px;
  color: white;
}

.info-text p {
  font-size: 21px;
  color: #faf8f8;
}
.info-image {
  margin: 70px;
}
.info-image img {
  width: 300px;
  height: 400px;
  border-radius: 5px;
}

.location-status {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 40px 0;
  line-height: 30px;
}

.location,
.status {
  display: flex;
  align-items: center;
  font-size: 21px;
  color: rgb(244, 241, 241);
}
.icon {
  margin-right: 10px;
  color: rgb(249, 249, 249);
}
.status-indicator {
  width: 10px;
  height: 10px;
  background-color: rgb(88, 178, 88);
  border-radius: 50%;
  margin-right: 10px;
}
.social-icons {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.social-icons a {
  color: rgb(247, 245, 245);
  font-size: 24px;
  margin-right: 15px;
  text-decoration: none;
}
.about-me {
  background-color: #25343e8c;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.about-part {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 94%;
}
.about-tag {
  display: inline-block;
  background-color: rgb(49, 58, 67);
  color: #fcf9f9;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  margin: 30px 0 20px;
}
.about-me-img {
  width: 50%;
}
.about-me-img img {
  width: 70%;
  height: 80%;
  background-color: #ccc;
  border-radius: 5px;
  margin: 50px 100px 100px 40px;
}
.about-me-text {
  width: 50%;
  padding-top: 20px;
}
.social-icons a:hover {
  color: #000;
}
.about-me-text {
  margin-top: 50px;
  padding-top: 20px;
}

.about-me-text h2 {
  font-size: 35px;
  margin-bottom: 20px;
  color: white;
}

.about-me-text p {
  font-size: 18px;
  color: #f7f4f4;
  line-height: 1.6;
  margin-bottom: 10px;
}
.about-text-c2,
.about-text-c1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
  color: #fdfdfd;
}
.about-text-c {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 3cm;
}
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-tag {
  display: inline-block;
  background-color: rgb(49, 58, 67);
  color: #fcf9f9;
  padding: 5px 10px;
  margin-top: 30px;
  border-radius: 20px;
  font-size: 12px;
}

.skills p {
  margin-bottom: 10px;
  text-align: center;
  font-size: 22px;
  color: rgb(234, 233, 233);
}

.skills-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}

.skills-icons img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  margin-top: 30px;
}

.skill-name {
  text-align: center;
  font-size: 22px;
  margin-bottom: 100px;
}
.experience {
  background-color: #25343e8c;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.experience h3 {
  text-align: center;
  border-radius: #c93737;
}
.experience p {
  text-align: center;
}
.experience-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.experience-item {
  background-color: rgb(49, 58, 67);
  width: 20cm;
  margin: 8px;
  padding: 8px;
  border-radius: 15px;
  box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.647);
}
.item-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experience-tag {
  display: inline-block;
  background-color: rgb(49, 58, 67);
  color: #f7f6f6;
  padding: 5px 10px;
  margin-top: 30px;
  border-radius: 20px;
  font-size: 12px;
}
.experience-item h2 {
  font-family: "Playwrite GB S", cursive;
  font-weight: 600;
  color: green;
  margin: 14px 0 14px;
}
.experience-item h3 {
  margin: 14px 0 14px;
  color: white;
}
.experience-item p {
  font-size: 14px;
  color: #f8f7f7;
}
.experience-item ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.work {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.work-tag {
  display: inline-block;
  background-color: #25343e8c;
  color: #f4f2f2;
  padding: 5px 10px;
  margin-top: 30px;
  border-radius: 20px;
  font-size: 12px;
}
.work p {
  font-size: 19px;
  color: #fdfcfc;
  margin-top: 19px;
}
.work-bottom-tag {
  display: inline-block;
  background-color: rgb(49, 58, 67);
  color: #f7f7f7;
  padding: 12px 24px;
  border-radius: 20px;
  flex-wrap: wrap;
  font-size: 18px;
  margin: 5px;
}

.bottom {
  width: 70%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.647);
  margin: 40px 0 40px 0;
  border-radius: 20px;
  background-color: #25343e8c;
}

.bottom-left {
  width: 50%;
  background-color: rgb(49, 58, 67);
  display: flex;
  justify-content: center;
  border-radius: 20px 5px 5px 20px;
}
.bottom-left-img {
  width: 600px;
  height: 400px;
  background-color: rgb(49, 58, 67);
  border-radius: 5px;
  margin: 50px 50px 50px 50px;
  border-radius: 20px;
}
.bottom-right {
  width: 50%;
  margin: 50px 50px 0 50px;
}
.bottom-right p {
  font-size: 21px;
  word-wrap: normal;
  white-space: normal;
  overflow-wrap: break-word;
  color: white;
  line-height: 1.4;
}

.bottom-2 {
  width: 50%;
  background-color: rgb(49, 58, 67);
  display: flex;
  justify-content: center;
  border-radius: 5px 20px 20px 5px;
}
.bottom-2-img {
  width: 600px;
  height: 400px;
  border-radius: 5px;
  margin: 50px 50px 50px 50px;
  border-radius: 20px;
}
.bottom-1 {
  width: 50%;
  margin: 50px 50px 0 50px;
}
.bottom-1 p {
  font-size: 21px;
  word-wrap: normal;
  white-space: normal;
  overflow-wrap: break-word;
  color: white;
  line-height: 1.4;
}
.testimonials-section {
  background-color: #25343e8c;
  text-align: center;
  padding: 50px 0;
}

.testimonials-header {
  margin-bottom: 30px;
}

.testimonials-header .tag {
  display: inline-block;
  background-color: rgb(49, 58, 67);
  color: #f5f2f2;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.testimonials-header p {
  font-size: 19px;
  color: #f7f7f7;
  margin-top: 19px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: rgb(49, 58, 67);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.647);
  width: 20%;
  height: 400px;
  margin: 10px;
}

.testimonial-icon {
  font-size: 40px;
  color: #717171;
  margin: 20px 0 30px;
}

.testimonial-card p {
  font-size: 16px;
  color: #f3f2f2;
  margin: 10px 0;
}

.testimonial-card h3 {
  font-size: 18px;
  color: #ffffff;
  margin-top: 60px;
  margin-bottom: 5px;
}

.testimonial-card .job {
  font-size: 14px;
  color: #888;
}
.contact-section {
  text-align: center;
  padding: 40px 20px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-tag {
  display: inline-block;
  background-color: rgb(49, 58, 67);
  color: #f7f6f6;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
}
.contact-section p {
  color: rgb(246, 243, 243);
}
.contact-info {
  margin: 50px 0 50px 0;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
}

.contact-item i {
  margin: 0 19px 10px 19px;
  color: rgb(247, 245, 245);
}

.social-icons2 {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  font-size: 24px;
}

.social-icons2 i {
  margin: 15px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}
.page_footer {
  background-color: #25343e8c;
}
footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 14px;
  color: #f7f4f4;
}

.heart {
  color: red;
}
@media screen and (max-width: 1340px) {
  .about-me-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .about-me-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 6px;
  }
  .about-text-c2,
  .about-text-c1 {
    gap: 12px;
  }
  .about-text-c {
    gap: 2cm;
  }
}

@media screen and (max-width: 1275px) {
  .info {
    flex-direction: row;
  }
  .info-text {
    width: 60%;
    margin: 30px 0px 10px 60px;
    text-align: center;
  }
  .info-image {
    width: 20%;
  }
  .info-image img {
    width: 100%;
    height: auto;
  }

  .work-bottom-tag {
    padding: 6px 12px;
    font-size: 15px;
  }
  .work {
    display: flex;
    align-items: center;
  }
  .bottom {
    width: 80%;
    height: 400px;
    margin: 40px 0 40px 0;
  }

  .bottom-left {
    width: 50%;
  }
  .bottom-left-img {
    width: 430px;
    height: 320px;
    margin: 40px 40px 0px 40px;
  }
  .bottom-right {
    width: 50%;
    margin: 20px 20px 15px 20px;
  }
  .bottom-right p {
    font-size: 18px;
    line-height: 1.1;
  }
  .bottom-2 {
    width: 50%;
    border-radius: 5px 20px 20px 5px;
  }
  .bottom-2-img {
    width: 430px;
    height: 320px;
    margin: 40px 40px 0px 40px;
  }
  .bottom-1 {
    width: 50%;
    margin: 20px 20px 15px 20px;
  }
  .bottom-1 p {
    font-size: 19px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 1000px) {
  .info {
    flex-direction: row;
    width: 100%;
  }
  .info-text {
    width: 55%;
    margin: 30px 0px 10px 50px;
    text-align: center;
  }
  .info-text h1 {
    font-size: 45px;
  }
  .info-text p {
    font-size: 20px;
  }
  .info-image {
    width: 20%;
    margin: 50px;
  }
  .info-image img {
    width: 100%;
    height: auto;
  }
  .about-me-img img {
    margin-top: 100px;
    width: 340px;
    height: 500px;
  }

  .about-me-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .about-me-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 6px;
  }
  .about-text-c2,
  .about-text-c1 {
    gap: 12px;
  }
  .about-text-c {
    gap: 2cm;
  }
  .experience-item {
    width: 60%;
  }
}
@media screen and (max-width: 885px) {
  .about-part {
    flex-direction: column;
  }
  .about-me-img {
    margin: auto;
    width: 70%;
  }
  .about-me-img img {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .about-me-text {
    margin-top: 0px;
    width: 100%;
    height: 100%;
  }
  .work {
    width: 90%;
    margin: auto;
  }

  .work-bottom-tag {
    padding: 8px 16px;
  }

  .bottom {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bottom-left {
    width: 100%;
    height: 50%;
    border-radius: 20px 20px 5px 5px;
  }
  .bottom-left-img {
    width: 90%;
    margin: 40px 40px 40px 40px;
  }
  .bottom-right {
    width: 80%;
    height: 70%;
  }
  .bottom-right p {
    font-size: 19px;
    line-height: 1.2;
  }

  .bottom-2 {
    width: 100%;
    height: 50%;
    border-radius: 20px 20px 5px 5px;
  }
  .bottom-2-img {
    width: 90%;
    margin: 40px 40px 40px 40px;
  }
  .bottom-1 {
    width: 80%;
    height: 70%;
  }
  .bottom-1 p {
    font-size: 19px;
    line-height: 1.2;
  }
  .testimonials-section {
    width: 100%;
  }

  .testimonials-container {
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .testimonial-card {
    width: 80%;
    margin: 10px;
  }
}

@media screen and (max-width: 700px) {
  nav {
    display: none;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 40%;
    background-color: rgb(80, 87, 99);
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  nav ul li {
    margin: 10px 0;
    text-align: center;
  }

  .nav-toggle-label {
    display: block;
    margin-left: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
  }

  .nav-toggle:checked ~ nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(247, 131, 30, 0.9);
  }

  .nav-toggle:checked ~ nav ul {
    display: block;
  }
  .info {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .info-text {
    width: 90%;
    margin: 0px 0px 10px 20px;
    text-align: left;
  }
  .info-image {
    width: 50%;
  }
  .info-image img {
    width: 100%;
    height: auto;
  }

  .skills-icons img {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .skill-name {
    font-size: 17px;
    margin-bottom: 50px;
  }
  .skills p {
    margin-bottom: 12px;
    font-size: 17px;
  }
  .item-top {
    flex-direction: column;
    align-items: center;
  }

  .experience-item {
    width: 90%;
  }
  .experience-item h2 {
    margin: 10px 0 7px;
  }
  .experience-item h3 {
    margin: 7px 0 6px;
  }
  .experience-item p {
    font-size: 14px;
    color: #666;
  }

  .contact-item {
    font-size: 22px;
  }
}
